* {
  margin: 0;
  padding: 0;
}
body {
  max-height: 100vh;
  max-height: 100%;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(-135deg, #7dcfff, #fab8ff);
    align-items: center;
    min-height: 80px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
}
header img {
    padding-left: 3%;
}
nav {
    width: 45%;
    margin: auto 0;
}
nav ul {
    box-sizing: border-box;
    display: grid;
    grid-area: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    height: 80px;
}
nav li {
    box-sizing: border-box;
    list-style-type: none;
    background-color: #fde6ff;
    width: 100px;
    height: 35px;
    padding: 6px 0;
    text-align: center;
    
}
nav li a {
    box-sizing: border-box;
    display: block;
    text-decoration: none;
    width: 100%;
    height: 100%;
    color: #f797f4;
    font-weight: 600;
    line-height: 1.5;  
}

h1 {
  text-align: center; 
  font-size: 36px;
  background-color: antiquewhite;
  color: violet;
  padding: 6px;
  font-weight: 600;
}
.naslov p {
  text-align: center;
  font-style: italic;
  padding: 4px;
}

/* footer */
footer {
  box-sizing: border-box;
  width: 100%;
  height: 30px;
  text-align: center;
  color:cornsilk;
  font-size: 1.1rem;
  background-color:coral;
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
}

/* responsive */
@media screen and (max-width: 1024px) {
    nav {
        width: 50%;
    }  
    nav li {
        width: 70px;
    }
    nav li a {
        font-size: 0.8rem;
        padding: 6px;
        line-height: 1;
    }
    
  }
  
  /* responsive site tablets  larger than 720px*/
  @media screen and (min-width: 720px) {
    body {
      box-sizing: border-box;
    }
    nav ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 3px;
      margin: 0;
      padding: 0;
      justify-items: center;
      }
}

@media screen and (max-width: 768px) {
    body {
      box-sizing: border-box;
    }
    nav ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 3px;
      margin: 0;
      padding: 0;
      justify-items: center;
      }
    nav li {
      width: 70px;
    }
    nav li a {
      font-size: 0.75rem;
      padding: 2px;
      line-height: 1.6;
    }
    h1 {
      font-size: 1.7rem;
    }
}

