/* usvoji */
body {
    display: grid;
    height: 100%;
    grid-template-areas: 
        "header"
        "heading"
        "main"
        "footer";
    grid-template-rows: 80px 100px 1fr auto 30px;
    grid-template-columns: auto;
    align-content: space-between;
    gap: 4px;
}

/* pictures */
.pictures {
    width: 80%;
    justify-self: center;
    height: auto;
    margin-top: 6px;
    margin-bottom: 3rem;
}

.carousel-item img {
    max-height: 700px;
    min-height:  250px;
    width: 100%;
}

.usvoji {
    justify-self: center;
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-evenly;
}
.usvoji img {
    height: 250px;
    width: 300px;
}

@media (max-width: 425) {
    .pictures {
        width: 100%;
    }
}